/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/style.css ***!
  \************************************************************************/
:root {
  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-300: #d4d4d8;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-600: #52525b;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #18181b;
  --zinc-950: #09090b;

  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --indigo-300: #a5b4fc;
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-800: #3730a3;
  --indigo-900: #312e81;
  --indigo-950: #1e1b4b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--zinc-50);
}

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--zinc-950);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text {
  font-size: 1rem;
  color: var(--zinc-400);
  font-weight: 300;
  line-height: 1.5;
}

.btn {
  font-weight: 700;
  border: none;
  text-transform: uppercase;
  background-color: var(--zinc-100);
  color: var(--zinc-900);
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--indigo-500);
  color: var(--zinc-50);
  transition: all 0.2s ease-in-out;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 1rem;
  background-color: var(--zinc-950);
}

.logo {
  font-size: 1.2rem;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.tabs {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tab {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  fontweight: bold;
  cursor: pointer;
}

.tab:hover {
  color: var(--indigo-400);
  transition: color 0.2s ease-in-out;
}

.hero-container {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.hero-cta {
  text-transform: uppercase;
  font-size: 4rem;
}

.hero-description {
  font-size: 1.5rem;
  max-width: 600px;
  color: var(--zinc-400);
  font-weight: 300;
  line-height: 1.5;
  margin-top: 1rem;
}

.hero-button {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.hero-button:hover {
  background-color: var(--indigo-500);
  color: var(--zinc-50);
  transition: all 0.2s ease-in-out;
}

.menu-page-header {
  margin-top: 3rem;
}

.menu-list-container {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.menu-list-card-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  border: 1px solid var(--zinc-800);
  padding: 1rem;
}

.menu-list-card-container h2 {
  font-size: 1.2rem;
}

.menu-list-card-container img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.menu-list-card-container button {
  font-size: 0.875rem;
  margin-top: auto;
}

.menu-list-card-container .text {
  font-size: 0.875rem;
}

.about-container {
  margin-top: 4rem;
  max-width: 900px;
  width: 100%;
}

.about-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .hero-cta {
    font-size: 2.5rem;
  }

  .hero-button {
    font-size: 1rem;
  }

  .about-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

/*# sourceMappingURL=main.css.map*/